[gd_scene load_steps=16 format=3 uid="uid://dsycym3rhrc57"]

[ext_resource type="Script" uid="uid://bb4olehsgsm1y" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dbkn6fh1r87jp" path="res://scenes/objects/hole.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cmeepixmlhdoy" path="res://scenes/ui/game_screen.tscn" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dl6hngnfm4qpw" path="res://assets/graveyard.jpeg" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://dcjd0y32r2c03" path="res://scenes/ui/cursor.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://cxix883lc3g6x" path="res://scenes/camera.gd" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://dgy03rfr0tc2l" path="res://assets/audio/8bit_gunloop_explosion.wav" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://clet5pxhqmjxg" path="res://assets/audio/Rack.mp3" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://d2jyqoiybocb4" path="res://assets/ui/reload_bar..png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://bwe46u6sqlf6p" path="res://scenes/point_light_2d.gd" id="10_vtaks"]

[sub_resource type="Animation" id="Animation_vtaks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor/ReloadBar/ReloadBarFill:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cursor/ReloadBar/ReloadBarFill:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "Reload Bar Filling"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor/ReloadBar/ReloadBarFill:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(9, 0), Vector2(9, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cursor/ReloadBar/ReloadBarFill:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvpfn"]
_data = {
&"RESET": SubResource("Animation_vtaks"),
&"Reload Bar Filling": SubResource("Animation_0tnpc")
}

[sub_resource type="Gradient" id="Gradient_0tnpc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtaks"]
gradient = SubResource("Gradient_0tnpc")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("game_screen") groups=["game"]]
script = ExtResource("1_lnu2h")
game_screen = NodePath("GameScreen")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
texture = ExtResource("2_iywne")

[node name="GameScreen" parent="." instance=ExtResource("1_yqjtg")]

[node name="HoleContainer" type="Node2D" parent="."]
position = Vector2(0, 46)

[node name="Hole" parent="HoleContainer" groups=["game"] instance=ExtResource("1_uwrxv")]
position = Vector2(160, 240)

[node name="Hole2" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 240)

[node name="Hole3" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 240)

[node name="Hole4" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(160, 432)

[node name="Hole5" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 432)

[node name="Hole6" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 432)

[node name="Hole7" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(160, 624)

[node name="Hole8" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 624)

[node name="Hole9" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 624)

[node name="Hole10" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 240)

[node name="Hole11" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 240)

[node name="Hole12" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 240)

[node name="Hole13" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 432)

[node name="Hole14" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 432)

[node name="Hole15" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 432)

[node name="Hole16" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 624)

[node name="Hole17" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 624)

[node name="Hole18" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 624)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("7_u5sy4")
randomStrength = 10.0

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gee14")
bus = &"SFX"

[node name="Rack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vtaks")
volume_db = -10.0
bus = &"SFX"

[node name="Cursor" parent="." instance=ExtResource("4_lbhrr")]
z_index = 99
position = Vector2(-53, 38)

[node name="ReloadBar" type="Sprite2D" parent="Cursor"]
texture = ExtResource("9_0tnpc")
centered = false
offset = Vector2(36, -32)

[node name="ReloadBarFill" type="ColorRect" parent="Cursor/ReloadBar"]
z_index = -1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.473
offset_top = -34.033
offset_right = 49.473
offset_bottom = 25.967
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ReloadTimer" type="Timer" parent="Cursor"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kvpfn")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(640, 360)
energy = 1.2
texture = SubResource("GradientTexture2D_vtaks")
script = ExtResource("10_vtaks")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.933382, 0.971823, 0.951798, 1)
energy = 0.75
blend_mode = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="Cursor/ReloadTimer" to="." method="_on_reload_timer_timeout"]
