[gd_scene load_steps=8 format=3 uid="uid://dsycym3rhrc57"]

[ext_resource type="Script" uid="uid://bb4olehsgsm1y" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dbkn6fh1r87jp" path="res://scenes/objects/hole.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cmeepixmlhdoy" path="res://scenes/ui/game_screen.tscn" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dl6hngnfm4qpw" path="res://assets/graveyard.jpeg" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://dcjd0y32r2c03" path="res://scenes/ui/cursor.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://j486j6etpk04" path="res://scenes/objects/fog.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://cxix883lc3g6x" path="res://scenes/camera.gd" id="7_u5sy4"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("game_screen")]
script = ExtResource("1_lnu2h")
game_screen = NodePath("GameScreen")

[node name="Fog" parent="." instance=ExtResource("6_p57ef")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
texture = ExtResource("2_iywne")

[node name="GameScreen" parent="." instance=ExtResource("1_yqjtg")]

[node name="HoleContainer" type="Node2D" parent="."]
position = Vector2(0, 46)

[node name="Hole" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(160, 240)

[node name="Hole2" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 240)

[node name="Hole3" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 240)

[node name="Hole4" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(160, 432)

[node name="Hole5" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 432)

[node name="Hole6" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 432)

[node name="Hole7" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(160, 624)

[node name="Hole8" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(352, 624)

[node name="Hole9" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(544, 624)

[node name="Hole10" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 240)

[node name="Hole11" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 240)

[node name="Hole12" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 240)

[node name="Hole13" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 432)

[node name="Hole14" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 432)

[node name="Hole15" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 432)

[node name="Hole16" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(736, 624)

[node name="Hole17" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(928, 624)

[node name="Hole18" parent="HoleContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(1120, 624)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Cursor" parent="." instance=ExtResource("4_lbhrr")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("7_u5sy4")
randomStrength = 10.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
