[gd_scene load_steps=18 format=3 uid="uid://b237710apjpfq"]

[ext_resource type="Texture2D" uid="uid://d2imuevslk0la" path="res://assets/game/characters/zombie_hand/zombie_hand.png" id="1_1we5g"]
[ext_resource type="Script" uid="uid://bj5aq1pyitwvt" path="res://scenes/characters/zombie/zombie.gd" id="1_n884q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1we5g"]
atlas = ExtResource("1_1we5g")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n884q"]
atlas = ExtResource("1_1we5g")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_numbp"]
atlas = ExtResource("1_1we5g")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmht"]
atlas = ExtResource("1_1we5g")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu824"]
atlas = ExtResource("1_1we5g")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbiq8"]
atlas = ExtResource("1_1we5g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhai4"]
atlas = ExtResource("1_1we5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaiim"]
atlas = ExtResource("1_1we5g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7114s"]
atlas = ExtResource("1_1we5g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku58l"]
atlas = ExtResource("1_1we5g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ch43"]
atlas = ExtResource("1_1we5g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5141"]
atlas = ExtResource("1_1we5g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26k6s"]
atlas = ExtResource("1_1we5g")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaiim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n884q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_numbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbiq8")
}],
"loop": false,
"name": &"decent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhai4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7114s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ch43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26k6s")
}],
"loop": false,
"name": &"raise",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dfsl"]
radius = 87.0919

[node name="Zombie" type="Area2D"]
script = ExtResource("1_n884q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -65)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kaiim")
animation = &"raise"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59)
shape = SubResource("CircleShape2D_7dfsl")

[node name="UptimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="UptimeTimer" to="." method="_on_uptime_timer_timeout"]
